<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0354f441-ee54-48b2-8ce8-67ca1ad43a3d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5000/WcfServiceload/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="66d6ab0d-f74e-45e8-9ef8-8afb72d0bad8" SourceId="1" SourceUrl="http://localhost:5000/WcfServiceload/Service1/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="69d8c6ab-0888-4670-a3f4-57d7bd75df18" SourceId="1" SourceUrl="http://localhost:5000/WcfServiceload/Service1/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="a0b5a368-63fd-408c-bdbb-6372761b1eba" SourceId="1" SourceUrl="http://localhost:5000/WcfServiceload/Service1/mex" />
    <MetadataFile FileName="WcfServiceload1.xsd" MetadataType="Schema" ID="85f5c373-981b-4be4-866a-79d96d0fcd18" SourceId="1" SourceUrl="http://localhost:5000/WcfServiceload/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="9e9aec49-b78b-4629-82ee-406fc52aaa12" SourceId="1" SourceUrl="http://localhost:5000/WcfServiceload/Service1/mex" />
    <MetadataFile FileName="System.Data1.xsd" MetadataType="Schema" ID="1e3d38fa-1c3a-4a42-b25f-5d838848c51e" SourceId="1" SourceUrl="http://localhost:5000/WcfServiceload/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>