[yeetong]
ServiceName=yeetong_DBRoute
;服务程序名称
DisplayName=yeetong_DBRoute
;服务显示名称
Description=yeetong数据库路由
;服务功能描述

[Log]
IsDebug=yitongwuzu
IsDistributed=false
Distributed_Ip=123.59.7.157
Distributed_Port=5000
Distributed_PathPrefix=114.55.126.208\RaiseDustNoise